Repository: miyako/HDI_ORDA_Handling_Entities
Catalog: Resources/*.lproj/HDI2JA.xlf
Languages: ja

# HDI2_Gamers
source: Gamers
ja: ゲーマー

# HDI2_EatsMeat
source: Eats meat
ja: 肉を食べる

# HDI2_FirstName
source: First name
ja: 名

# HDI2_LastName
source: Last name
ja: 姓

# HDI2_Trace
source: Trace
ja: トレース

# HDI2_AddToBlue
source: Add to Blue
ja: 青チームに追加

# HDI2_AddToRed
source: Add to Red
ja: 赤チームに追加

# HDI2_Level
source: Level
ja: レベル

# HDI2_RankInTeam
source: Rank in team?
ja: チーム内の順位？

# HDI2_YearsOfExperience
source: Years of experience
ja: 経験年数

# HDI2_OverallRank
source: Overall rank?
ja: 全体の順位？

# HDI2_PingPongTableParts
source: Ping Pong table parts
ja: 卓球台の部品

# HDI2_Name
source: Name
ja: 名前

# HDI2_Quantity
source: Quantity
ja: 数量

# HDI2_PartsGatheredOrder
source: The parts will be gathered in this order
ja: 部品はこの順序で集められます

# HDI2_AmIOrdered
source: Am I an ordered entity selection?
ja: 順序付きエンティティセレクションですか？

# HDI2_WhichOrder
source: In which order will I use them?
ja: どの順序で使いますか？

# HDI2_Rank
source: Rank
ja: 順位

# HDI2_IncreaseLevel
source: Increase level for all gamers
ja: 全ゲーマーのレベルを上げる

# HDI2_GetGamerWithRank
source: Get gamer with rank:
ja: 順位でゲーマーを取得:

# HDI2_SmallList
source: Small list
ja: 小さなリスト

# HDI2_ViewPrevious
source: View previous
ja: 前を表示

# HDI2_ViewNext
source: View next
ja: 次を表示

# HDI2_ChooseSliceSize
source: Choose the slice size
ja: スライスのサイズを選択

# HDI2_WhichTeam
source: To which team does the gamer belong?
ja: このゲーマーはどのチームに所属していますか？
