Repository: miyako/HDI_ORDA_Handling_Entities
Catalog: Resources/*.lproj/messagesJA.xlf
Languages: ja

# TeamRed
source: Red team
ja: 赤チーム

# TeamBlue
source: Blue team
ja: 青チーム

# BtnViewFirstRed
source: View first in Red team
ja: 赤チームの最初を表示

# BtnViewLastRed
source: View last in Red team
ja: 赤チームの最後を表示

# HDI_Title
source: start handling entities in ORDA?
ja: ORDAでエンティティを扱うには？

# BtnClose
source: Close
ja: 閉じる

# ErrorViewProMain
source: Sorry, this "How do I" (HDI) example demonstrates a 4D View Pro feature.
ja: 申し訳ありません。この「How do I」(HDI) サンプルは 4D View Pro の機能を紹介しています。

# ErrorViewProSub
source: You must have a valid 4D View Pro license to continue.
ja: 続行するには有効な 4D View Pro ライセンスが必要です。

# ErrorWriteProMain
source: Sorry, this "How do I" (HDI) example demonstrates a 4D Write Pro feature.
ja: 申し訳ありません。この「How do I」(HDI) サンプルは 4D Write Pro の機能を紹介しています。

# ErrorWriteProSub
source: You must have a valid 4D Write Pro license to continue.
ja: 続行するには有効な 4D Write Pro ライセンスが必要です。

# AlertRankRange
source: Enter a rank between 1 and 12
ja: 1 から 12 の間の順位を入力してください

# TeamNone
source: None
ja: なし

# PartsOrderedYes
source: Yes, I am.
ja: はい、順序付きです。

# PartsOrderedNo
source: No, I am not.
ja: いいえ、順序付きではありません。

# BtnViewFirstBlue
source: View first in Blue team
ja: 青チームの最初を表示

# BtnViewLastBlue
source: View last in Blue team
ja: 青チームの最後を表示
